<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball in a hole master</title>
    <style>
    body {
      background: url("bgall.jpg");
    }

    .ball {
        border-radius: 100%;
        background: radial-gradient(circle at bottom center, #FFC837 15px, #FF8008);
        width: 40px;
        height: 40px;
        position: absolute;
        bottom: 250px;
        left: 130px;
    }
    .level {
      background: url("image.jpg");
        /* background-color: rgb(131, 151, 17); */
        width: 300px;
        height: 500px;
        position: relative;
    }
    .game {
    
        background: url("bg.png");
        padding: 20px;
    }
    </style>
</head>
<body>
  <center>
    <div class="game">
        <div class="level">
            <div class="ball">

            </div>
        </div>
    </div>
  </center>
  
    <script>
        var ball, level, ballSpeedX, ballSpeedY, ballPosX, ballPosY;
            window.addEventListener('deviceorientation', orientationChange);
            ball = document.querySelector('.ball');
            level = document.querySelector('.level');
            ballSpeedX = 0;
            ballSpeedY = 0;
            ballPosX = ball.style.left;
            ballPosY = ball.style.bottom;
 
        console.log(ballPosX);
        
        function orientationChange(event) {
            console.log(event);
        }
        function moveBall() {
            
            setTimeout(moveBall, 1000/60);
        }
        moveBall();
    </script>
</body>
</html>